@import url(./reset.css);

:root{
    --cor-primaria: #111317;
    --cor-primaria-clara: #1f2125;
    --cor-primaria-extra-clara: #35373b;
    --cor-secundaria: #f9ac54;
    --cor-secundaria-escura:#d79447;
    --texto-claro: #d1d5db;
    --branco: #ffffff;
    --max-width: 1200px;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.cabecalho__logo{
    max-width: 150px;
}

.cabecalho__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding-bottom: .60rem;
    color: var(--branco);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--cor-secundaria);
    transition: 0.4s;
}

.link a:hover::after{
    width: 50%;
}

.botao{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--cor-secundaria);
    color: var(--branco);
    cursor: pointer;
    transition: .4s;
}

.botao:hover{
    background-color: var(--cor-secundaria-escura);
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }

.principal__container{
    position: relative;
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.principal__container::before{
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--branco);
    opacity: .05;
    z-index: -1;
}

.principal__blur{
    bottom: 5rem;
    right: 0;
}

.principal__conteudo h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--cor-secundaria);
}

.principal__conteudo h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--branco);
}

.principal__conteudo h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--branco);
}

.principal__conteudo p{
    margin-bottom: 2rem;
    color: var(--texto-claro);
}

.principal__imagem{
    position: relative;
}

.principal__imagem::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    font-size: 40rem;
    line-height: 20rem;
    color: var(--cor-secundaria);
    opacity: .08;
    z-index: -1;
}

.principal__imagem img{
    max-width: 350px;
    margin: auto;
}

.explorar__conteudo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.section__cabecalho{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--branco);
}

.explorar__nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explorar__nav span{
    padding: 0 6px;
    font-size: 1.2rem;
    color: var(--branco);
    border: 2px solid var(--branco);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.4s;
}

.explorar__nav span:hover{
    color: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
}

.explorar__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explorar__card{
    padding: 1rem;
    background-color: var(--cor-primaria-clara);
    border: 2px solid transparent;
    border-radius: 15px;
    transition: 0.4s;
}

.explorar__card:hover{
    background-color: var(--cor-primaria-extra-clara);
    border-color: var(--cor-secundaria);
}

.explorar__card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--branco);
    background-color: var(--cor-secundaria-escura);
    border-radius: 5px;
}

.explorar__card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--branco);
}

.explorar__card p {
    margin-bottom: 1rem;
    color: var(--texto-claro);
}

.explorar__card a{
    color: var(--branco);
    transition: 0.4s;
}

.explorar__card a:hover{
    color: var(--cor-secundaria);
}

.aula__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.aula__imagem{
    position: relative;
}

.aula__imagem .aula__imagem1{
    position:absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.aula__imagem .aula__imagem2{
    position:absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.aula__conteudo{
    padding: 2rem 0;
}

.aula__conteudo .section__cabecalho{
    text-align: left;
    max-width: 400px;
}

.aula__conteudo p{
    margin-bottom: 4rem;
    color: var(--texto-claro);
}

.section__subcabecalho{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--texto-claro);
}

.inscrever__imagem{
    margin-top: 4rem;
    position: relative;
}

.inscrever__imagem img{
    border-radius: 10px;
}

.inscrever__grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--cor-primaria-clara);
    border-radius: 10px;
}

.inscrever__card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.inscrever__card span{
    padding: 5px 12px;
    font-size: 1.8rem;
    color: var(--branco);
    background-color: var(--cor-secundaria-escura);
    border-radius: 5px;
}

.inscrever__card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--branco);
}

.inscrever__card p{
    color: var(--texto-claro);
}

.preco__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.preco__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--cor-primaria-clara);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
}

.preco__card:hover {
    background-color: var(--cor-primaria-extra-clara);
    border-color: var(--cor-secundaria);
}

.preco__card__conteudo {
    flex: 1;
    margin-bottom: 2rem;
}

.preco__card h4{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--branco);
}

.preco__card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--branco);
    border-bottom: 2px solid var(--branco);
}

.preco__card p{
    margin-bottom: 0.7rem;
    color: var(--texto-claro);
}

.preco__card p i{
    margin-right: .5rem;
    font-size: 1.3rem;
    color: var(--cor-secundaria);
}

.preco__botao{
    color: var(--cor-secundaria);
    background-color: transparent;
    border: 2px solid var(--cor-secundaria);
}

.preco__botao:hover{
    background-color: var(--cor-secundaria);
    color: var(--branco);
}

.review{
    background-color: var(--cor-primaria-clara);
}

.review__container{
    display: flex;
    gap: 2rem;
}

.review__container > span{
    font-size: 6rem;
    color: var(--cor-secundaria);
    opacity: .4;
}

.review__conteudo{
    flex: 1;
}

.review__conteudo h4{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--branco);
}

.review__conteudo p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--texto-claro);
}

.review__nota span{
    font-size: 1.5rem;
    color: var(--cor-secundaria);
}

.review__embaixo{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review__membro{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review__membro img{
    max-width: 70px;
    border-radius: 100%;
}

.review__membro__detalhes h4{
    margin-bottom: 0;
}

.review__nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review__nav span{
    font-size: 2rem;
    color: var(--cor-secundaria);
    cursor: pointer;
}

.rodape__container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.rodape__blur{
    bottom: 0;
    right: 0;
}

.rodape__logo{
    max-width: 150px;
    margin-bottom: 1rem;
}

.rodape__coluna p{
    margin-bottom: 2rem;
    color: var(--texto-claro);
}

.rodape__redesocial{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rodape__redesocial a{
    padding: 5px 10px;
    font-size: 1.3rem;
    color: var(--cor-secundaria);
    border: 1px solid var(--cor-secundaria);
    border-radius: 100%;
    transition: 0.4s;
}

.rodape__redesocial a:hover{
    background-color: var(--cor-secundaria);
    color: var(--branco);
}

.rodape__coluna h4{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--branco);
}

.rodape__coluna > a{
    display: block;
    margin-bottom: 1rem;
    color: var(--texto-claro);
    transition: 0.4s;
}

.rodape__coluna > a:hover{
    color: var(--cor-secundaria);
}

.rodape__direitos{
    text-align: center;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.7rem;
    color: var(--texto-claro);
}

@media(width < 900px){
    .nav__links{
        display: none;
    }

    .principal__container{
        grid-template-columns: repeat(1,1fr);
    }

    .principal__imagem{
        grid-area: 1/1/2/2;
    }

    .explorar__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .aula__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .aula__imagem{
        min-height: 500px;
    }

    .preco__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .review__container{
        gap: 2rem;
    }

    .rodape__container{
        grid-template-columns: 1fr 200px;
    }
}

@media(width < 600px){
    .explorar__conteudo{
        flex-direction: column;
    }

    .explorar__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .inscrever__container{
        margin-bottom: 15rem;
    }

    .inscrever__grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .preco__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container{
        flex-direction: column;
        gap: 0;
    }

    .review__embaixo{
        flex-direction: column;
    }

    .review__container{
        grid-template-columns: 1fr 150px;
    }
}